--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32fxxx_it.o"
".\objects\system_stm32f10x.o"
".\objects\usb_bsp.o"
".\objects\usbh_usr.o"
".\objects\usbh_usr_lcd.o"
".\objects\lcd_log.o"
".\objects\stm3210c_eval.o"
".\objects\stm3210c_eval_lcd.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\startup_stm32f10x_cl.o"
".\objects\usbh_core.o"
".\objects\usbh_hcs.o"
".\objects\usbh_ioreq.o"
".\objects\usbh_stdreq.o"
".\objects\usbh_hid_core.o"
".\objects\usbh_hid_keybd.o"
".\objects\usbh_hid_mouse.o"
".\objects\usb_hcd.o"
".\objects\usb_hcd_int.o"
".\objects\usb_core.o"
".\objects\led.o"
".\objects\usart.o"
--library_type=microlib --strict --scatter ".\Objects\USB_DEMO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\USB_DEMO.map" -o .\Objects\USB_DEMO.axf